server {
  listen 80 ssl;
  server_name routinefights.ddns.net;
  ssl_certificate /etc/letsencrypt/live/routinefights.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/routinefights.ddns.net/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
  try_files $uri /index.html;
}

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
