# Routine-Fights

./: .gitignore  CHANGELOG.MD  README.md  docker-compose.yml
API/: .gitignore  Dockerfile  docker-compose.yml  dockerfile  hexagonalScript.sh  pom.xml  sendgrid.env
API/src/main/java/es/iespuertodelacruz/routinefights/: RoutineFightsApplication.java  class_creator_slicer.sh
API/src/main/java/es/iespuertodelacruz/routinefights/activity/commons/: ActivityCommons.java  TimeRateEnum.java  TimeRates.java
API/src/main/java/es/iespuertodelacruz/routinefights/activity/domain/: Activity.java
API/src/main/java/es/iespuertodelacruz/routinefights/badge/commons/: BadgeCommons.java
API/src/main/java/es/iespuertodelacruz/routinefights/badge/domain/: Badge.java
API/src/main/java/es/iespuertodelacruz/routinefights/comment/domain/: Comment.java
API/src/main/java/es/iespuertodelacruz/routinefights/communityEvent/commons/: CommunityEventCommons.java
API/src/main/java/es/iespuertodelacruz/routinefights/communityEvent/domain/: CommunityEvent.java
API/src/main/java/es/iespuertodelacruz/routinefights/community_event/commons/: CommunityEventCommons.java
API/src/main/java/es/iespuertodelacruz/routinefights/community_event/domain/: CommunityEvent.java
API/src/main/java/es/iespuertodelacruz/routinefights/deviceToken/domain/: DeviceToken.java
API/src/main/java/es/iespuertodelacruz/routinefights/device_token/domain/: DeviceToken.java
API/src/main/java/es/iespuertodelacruz/routinefights/post/commons/: PostCommons.java
API/src/main/java/es/iespuertodelacruz/routinefights/post/domain/: Post.java
API/src/main/java/es/iespuertodelacruz/routinefights/post/exceptions/: UploadPostException.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/config/: CacheConfig.java  ConditionalSslConfig.java  CustomExceptionResolver.java  EnableSOAP.java  FirebaseConfig.java  FirebaseCredentialsConfig.java  MailConfig.java  Neo4jConfig.java  Neo4jRepositoryConfig.java  SendGridConfiguration.java  SendGridConfigurationProperties.java  SwaggerConfig.java  TasksConfig.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/controllers/: AuthController.java  DeeplController.java  GraphController.java  ImageController.java  NotificationController.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/dto/: ChartData.java  UserDTOAuth.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/exceptions/: AuthException.java  DeeplException.java  ImageNotFoundException.java  ImageSaveException.java  ImageUploadException.java  MailException.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/mappers/: UserDTOAuthMapper.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/security/: CxfAuthInterceptor.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/services/: AuthService.java  DeeplService.java  GraphService.java  ICRUD.java  IGeneric.java  ImageService.java  MailService.java  NotificationsService.java  TranslationService.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/soap/: AuthSOAPImpl.java  AuthSOAPInterface.java  GraphSOAPImpl.java  GraphSOAPInterface.java  ImageSOAPImpl.java  ImageSOAPInterface.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/tasks/: CacheResetTask.java  EventsTask.java  ImagesTasks.java
API/src/main/java/es/iespuertodelacruz/routinefights/shared/utils/: EntitiesTimestamps.java  HTMLTemplates.java  JwtAuthenticationHelper.java  TimeRatesDate.java
API/src/main/java/es/iespuertodelacruz/routinefights/user/common/: IUserCommon.java  IUserGeneric.java  UserCommon.java
API/src/main/java/es/iespuertodelacruz/routinefights/user/domain/: User.java
API/src/main/resources/: application.properties  cxf-service.xml
API/src/main/resources/graphql/: schema.graphqls
API/src/main/resources/keystore/: deeplKey  routinefights-1-firebase-adminsdk-fbsvc-a9082c7c49.json  routinefights.p12
API/src/main/resources/translations/: en-US.json  en_US.json  es-ES.json  es_ES.json
API/src/test/java/es/iespuertodelacruz/routinefights/: RoutineFightsApplicationTests.java
API/src/test/java/es/iespuertodelacruz/routinefights/activity/domain/: ActivityTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/badge/domain/: BadgeTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/comment/domain/: CommentTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/communityEvent/domain/: CommunityEventTests.java
API/src/test/java/es/iespuertodelacruz/routinefights/device_token/domain/: DeviceTokenTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/integrationTests/: ActivityV2ControllerIntegrationTest.java  BaseDatabaseIntegration.java
API/src/test/java/es/iespuertodelacruz/routinefights/post/domain/: PostTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/routinefights/: RoutineFightsApplicationTests.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/config/: ConditionalSslConfigTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/controllers/: AuthControllerTest.java  GraphControllerTest.java  ImageControllerTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/dto/: CharDataTest.java  UserDTOAuthTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/exceptions/: AuthExceptionTest.java  ImageNotFoundExceptionTest.java  ImageSaveExceptionTest.java  ImageUploadExceptionTest.java  MailExceptionTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/mappers/: UserDTOAuthMapperTest.java
API/src/test/java/es/iespuertodelacruz/routinefights/shared/security/: CxfAuthInterceptorTest.java  JwtFilterTest.java  JwtServiceTest.java
(+336 files in other folders)
