spring.application.name=RoutineFights
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1q2w3e4r
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost/
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
spring.security.user.name=admin
spring.security.user.password=admin
spring.graphql.schema.printer.enabled=true
jwt.secret = secret
jwt.expiration = 86400000
mail.from = routinefights@gmail.com
mail.password =yhah camn tnmx uzgn
server.ssl.enabled=false
