spring.application.name=RoutineFights
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1q2w3e4r
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost/
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
spring.security.user.name=admin
spring.security.user.password=admin
spring.graphql.schema.printer.enabled=true
jwt.secret = secret
jwt.expiration = 2592000000
spring.sendgrid.api-key=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
sendgrid.api-key=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
sendgrid.from-email=routinefights@gmail.com
sendgrid.from-name=Routine Fights

server.ssl.enabled=true
server.ssl.certificate=/etc/letsencrypt/live/routinefights.ddns.net/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/routinefights.ddns.net/privkey.pem

logging.level.org.springframework.data.neo4j.cypher.unrecognized=ERROR
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-swallow-size=-1

cxf.path=/services

firebase.service-account=classpath:keystore/routinefights-1-firebase-adminsdk-fbsvc-a9082c7c49.json
