spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost/
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
spring.security.user.name=admin
spring.security.user.password=admin
spring.graphql.schema.printer.enabled=true
sendgrid.from-name=Routine Fights

logging.level.org.springframework.data.neo4j.cypher.unrecognized=ERROR
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-swallow-size=-1

cxf.path=/services


spring.application.name=RoutineFights
# Variables de entorno (se configuran en Docker o GitHub)
spring.neo4j.uri=${SPRING_NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USER}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

spring.sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=routinefights@gmail.com

# SSL (Rutas del contenedor)
server.ssl.enabled=true
server.ssl.certificate=/etc/letsencrypt/live/routinefights.ddns.net/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/routinefights.ddns.net/privkey.pem

# Firebase (Ruta absoluta dentro del contenedor)
firebase.service-account=file:/app/secrets/firebase-adminsdk.json