type Query {
    users: [User]
    user(id: ID!): User
}

type Mutation {
    saveUser(username: String!, email: String!, password: String!, nationality: String!, phoneNumber: String!, image: String!, role: String!, verified: Boolean!,verificationToken: String!): User
    updateUser(id: ID!, username: String!, email: String!, password: String!, nationality: String!, phoneNumber: String!, image: String): User
    deleteUser(id: ID!): Boolean
}

type User {
    id: ID!
    username: String!
    email: String!
    nationality: String!
    phoneNumber: String!
    image: String
}